{
    // ===== Editor do projeto =====
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,

    // ===== Ações executadas ao salvar =====
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": "explicit"
    },

    // ===== ESLint =====
    "eslint.format.enable": false,
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],

    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],

    // ===== Spell Checker =====
    "cSpell.language": "en,pt,pt_BR",
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "package-lock.json",
        "pnpm-lock.yaml"
    ]
}